<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jul  2 15:32:22 2011 -->

<application path="/media/LOGITEC HD/yabusame2/MVCtemp.py" name="" class="" option="0" language="python" top_window="yabusameframe" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="yabusameFrame" name="yabusameframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>流鏑馬</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="yabusameframe_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="メインメニュー">
                </menu>
                <menu name="" label="ウィンドウ">
                </menu>
                <menu name="" label="オプション">
                </menu>
                <menu name="" label="ヘルプ">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="yabusameframe_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">yabusameframe_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="yabusameframe_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id></id>
                    <label>終了</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/media/LOGITEC HD/yabusame2/icons/quit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onQuit</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="shutsubahyoBtn" base="EditButton">
                                            <label>出馬表</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onShutsubahyoBtn</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="saishinShutsubahyoBtn" base="EditButton">
                                            <label>最新出馬表</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onSaishinShutsubahyoBtn</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="seisekiBtn" base="EditButton">
                                            <label>成績</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onSeisekiBtn</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="jushoSeisekiBtn" base="EditButton">
                                            <label>重賞成績</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onJushoSeisekiBtn</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="kishuBtn" base="EditButton">
                                            <label>騎手</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onKishuBtn</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="kishuSenrekiBtn" base="EditButton">
                                            <label>騎手戦歴</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onKishuSenrekiBtn</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="chokyoshiBtn" base="EditButton">
                                            <label>調教師</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onChokyoshiBtn</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="chokyoshiSenrekiBtn" base="EditButton">
                                            <label>調教師戦歴</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onChokyoshiSenrekiBtn</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F1Btn" base="EditButton">
                                            <stockitem>HELP</stockitem>
                                            <label>&amp;Help</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F2Btn" base="EditButton">
                                            <label>F2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F3Btn" base="EditButton">
                                            <label>F3</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F4Btn" base="EditButton">
                                            <label>F4</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F5Btn" base="EditButton">
                                            <label>F5</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F6Btn" base="EditButton">
                                            <label>F6</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F7Btn" base="EditButton">
                                            <label>F7</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F8Btn" base="EditButton">
                                            <label>F8</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F9Btn" base="EditButton">
                                            <label>F9</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F10Btn" base="EditButton">
                                            <label>F10</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F11Btn" base="EditButton">
                                            <label>F11</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="F12Btn" base="EditButton">
                                            <label>F12</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="shutsubahyoFileSentakuDialog" name="shutsubahyoFileSentakuDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>出馬表ファイル選択</title>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_4" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxComboBox" name="yearSelect" base="EditComboBox">
                                <style>wxCB_READONLY</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                                <events>
                                    <handler event="EVT_COMBOBOX">onSelectYear</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="nenAndHyoji" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>年 表示順</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="hizukeKojunBtn" base="EditButton">
                                <label>日付降順↓</label>
                                <events>
                                    <handler event="EVT_BUTTON">onHizukeKojunBtn</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="hizukeShojunBtn" base="EditButton">
                                <label>日付昇順↑</label>
                                <events>
                                    <handler event="EVT_BUTTON">onHizukeShojunBtn</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>7</option>
                <object class="wxPanel" name="panel_5" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="shutsubahyoFileSentakuView" base="EditListCtrl">
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                <events>
                                    <handler event="EVT_LIST_ITEM_SELECTED">onListItemSelected</handler>
                                    <handler event="EVT_LIST_ITEM_DESELECTED">onListItemDeselected</handler>
                                    <handler event="EVT_LIST_ITEM_ACTIVATED">onListItemActivated</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_6" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>30</height>
                                <width>150</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="btnOK" base="EditButton">
                                <stockitem>OK</stockitem>
                                <label>&amp;OK</label>
                                <events>
                                    <handler event="EVT_BUTTON">onBtnOK</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="btnCancel" base="EditButton">
                                <stockitem>CANCEL</stockitem>
                                <label>&amp;Cancel</label>
                                <events>
                                    <handler event="EVT_BUTTON">onBtnCancel</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="btnHelp" base="EditButton">
                                <stockitem>HELP</stockitem>
                                <label>&amp;Help</label>
                                <events>
                                    <handler event="EVT_BUTTON">onBtnHelp</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="shutsubahyoRaceSentakuDialog" name="shutsubahyoRaceSentakuDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>出馬表レース選択</title>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_7" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="taKaisaiBtn" base="EditButton">
                                <label>他開催</label>
                                <events>
                                    <handler event="EVT_BUTTON">onShutsubahyoBtn</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="zenKaisaiBtn" base="EditButton">
                                <stockitem>BACKWARD</stockitem>
                                <label>&amp;Back</label>
                                <events>
                                    <handler event="EVT_BUTTON">onZenKaisaiBtn</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="jiKaisaiBtn" base="EditButton">
                                <stockitem>FORWARD</stockitem>
                                <label>&amp;Forward</label>
                                <events>
                                    <handler event="EVT_BUTTON">onJiKaisaiBtn</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_8" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="kaisaiNichijiLabel" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>7</option>
                <object class="wxPanel" name="panel_9" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="shutsubahyoRaceSentakuView" base="EditListCtrl">
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                <events>
                                    <handler event="EVT_LIST_ITEM_SELECTED">onListItemSelected</handler>
                                    <handler event="EVT_LIST_ITEM_DESELECTED">onListItemDeselected</handler>
                                    <handler event="EVT_LIST_ITEM_ACTIVATED">onListItemActivated</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
